.site-footer
  padding: 15px 0
  @media screen and(min-width:768px)
    text-align: left

.site-footer__title
  margin-bottom: 15px
  color: $bright-main
  font-size: 16px
  @media screen and(min-width:768px)
    display: inline-block
    margin-right: 75px
    vertical-align: top

.site-footer__nav
  margin-bottom: 10px
  li
    display: inline-block
    padding: 5px
    @media screen and(min-width:768px)
      display: block
      margin-bottom: 10px
      padding: 0

    a
      color: $text-light
      font-family: 'roboto light'
      text-decoration: none
  @media screen and(min-width:768px)
    display: inline-block
    margin-right: 75px
    vertical-align: top

.site-footer__nav--title
  display: block
  color: #000
  text-decoration: none
  @media screen and(min-width:768px)
    display: inline-block
    margin-bottom: 10px
    vertical-align: top

.site-footer__logo
  margin-top: 15px
  span
    color: #ccc
    font-size: 12px
  a
    display: block
    margin-top: 5px
  @media screen and(min-width:768px)
    display: inline-block
    margin-top: 0
    float: right
    vertical-align: top
