.act__sub
  margin-bottom: 15px
  color: $text-light
  font-family: 'roboto light'
  font-size: 18px

.act__form
  input
    width: 275px
    margin-bottom: 8px
    padding: 8px
    padding-left: 15px
    border: 1px solid #999
    border-radius: 5px
    outline: none
    behavior: url('css/PIE.htc')
    color: #999
    font-family: 'roboto light'
    @media screen and(min-width:450px)
      width: 240px
      margin-right: 10px

.act__container


.masonry__cont
  display: inline-block
  position: relative
  width: 100%
  padding: 5px
  img
    display: block
    width: 100%
    height: 100%
    border-radius: 5px
    behavior: url(css/PIE.htc)

.masonry__cont-1
  width: 100%
  height: 160px
  @media screen and(min-width:450px)
    width: 33.3%
    height: 300px

.masonry__cont-2
    @media screen and(min-width:450px)
      width: 66.6%

.masonry__text
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 160px
  color: #fff
  font-size: 22px
  line-height: 160px
  @media screen and(min-width:450px)
    line-height: 300px

.box1
  float:left
  width: 33.3%
  height: 150px
  background: #f00
  border: 5px solid #fff

.box2
  float:left
  width: 66.6%
  height: 150px
  background: #ff0
  border: 5px solid #fff
