@font-face
    font-family: 'montserrat bold'
    src: url('../fonts/montserrat-bold-webfont.eot')
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-bold-webfont.woff2') format('woff2'), url('../fonts/montserrat-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserrat regular'
    src: url('../fonts/montserrat-regular-webfont.eot')
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto black'
    src: url('../fonts/roboto-black-webfont.eot')
    src: url('../fonts/roboto-black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-black-webfont.woff2') format('woff2'), url('../fonts/roboto-black-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotoblack italic'
    src: url('../fonts/roboto-blackitalic-webfont.eot')
    src: url('../fonts/roboto-blackitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-blackitalic-webfont.woff2') format('woff2'), url('../fonts/roboto-blackitalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto bold'
    src: url('../fonts/roboto-bold-webfont.eot')
    src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bold-webfont.woff2') format('woff2'), url('../fonts/roboto-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto bold italic'
    src: url('../fonts/roboto-bolditalic-webfont.eot')
    src: url('../fonts/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bolditalic-webfont.woff2') format('woff2'), url('../fonts/roboto-bolditalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto italic'
    src: url('../fonts/roboto-italic-webfont.eot')
    src: url('../fonts/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-italic-webfont.woff2') format('woff2'), url('../fonts/roboto-italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto light'
    src: url('../fonts/roboto-light-webfont.eot')
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-light-webfont.woff2') format('woff2'), url('../fonts/roboto-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotolight italic'
    src: url('../fonts/roboto-lightitalic-webfont.eot')
    src: url('../fonts/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-lightitalic-webfont.woff2') format('woff2'), url('../fonts/roboto-lightitalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto medium'
    src: url('../fonts/roboto-medium-webfont.eot')
    src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-medium-webfont.woff2') format('woff2'), url('../fonts/roboto-medium-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto medium italic'
    src: url('../fonts/roboto-mediumitalic-webfont.eot')
    src: url('../fonts/roboto-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-mediumitalic-webfont.woff2') format('woff2'), url('../fonts/roboto-mediumitalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto regular'
    src: url('../fonts/roboto-regular-webfont.eot')
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto thin'
    src: url('../fonts/roboto-thin-webfont.eot')
    src: url('../fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-thin-webfont.woff2') format('woff2'), url('../fonts/roboto-thin-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'robotothin italic'
    src: url('../fonts/roboto-thinitalic-webfont.eot')
    src: url('../fonts/roboto-thinitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-thinitalic-webfont.woff2') format('woff2'), url('../fonts/roboto-thinitalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
