body
  font-family: 'montserrat bold'
  font-size: 14px

.main__container
  padding: 0 10px
  max-width: 940px
  margin: 0 auto
  overflow: hidden
  text-align: center

.cont__title
  font-size: 22px
  margin: 35px 0 20px
  @media screen and (min-width: 450px)
    margin: 90px 0 35px

.btn-default
  width: 275px
  padding: 10px 25px
  border: 0
  background: $bright-main
  border-radius: 20px
  behavior: url("css/pie.htc")
  color: #fff
  font-family: 'montserrat bold'
  outline: none
  cursor: pointer
  @media screen and (min-width: 450px)
    width: auto

.main__underscore
  height: 3px
  margin-top: 40px
  background: $bright-main
  @media screen and (min-width: 450px)
    margin-top: 90px
