.site-header
  position: relative
  padding: 25px 0 135px
  background: url(../img/header_bcg.png) no-repeat
  background-size: cover
  background-position: center top
  color: #fff
  z-index: 1
  a
    display: inline-block
    color: inherit
    font-size: 14px
    text-decoration: none
  h3
    margin-top: 120px
    font-size: 20px
    @media screen and (min-width: 768px)
      margin-top: 18px
      float: left
  h1
    margin-top: 40px
    font-size: 30px
    text-transform: uppercase
    @media screen and (min-width: 768px)
      margin-top: 220px
  p
    margin-top: 28px
    margin-bottom: 60px
    font-family: 'roboto light'
    font-size: 18px
  @media screen and (min-width: 768px)
    padding-bottom: 230px


.site-header__reg
  a
    padding: 10px 18px
  @media screen and (min-width: 768px)
    margin-top: 10px
    float: right

.site-header__reg--sign-up
  border: 2px solid #fff
  border-radius: 20px
  behavior: url("css/pie.htc")
